<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pqrs.sena.quejapp.registro_usuario"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/lyMarginBottom"
        android:paddingTop="@dimen/lyPaddingTop"
        android:layout_marginTop="@dimen/lyMarginTop">

        <TextView
            android:layout_width="@dimen/txtvwTitulosMedianosWidth"
            android:layout_height="@dimen/txtvwTitulosMedianosHeight"
            android:layout_gravity="center"
            android:text="@string/txtvwNombreCompleto"

            />
        <EditText
            android:layout_width="@dimen/edTxtWidth"
            android:layout_height="@dimen/edTxtHeight"
            android:paddingBottom="@dimen/edTxtPaddingButton"
            android:paddingTop="@dimen/edTxtPaddingTop"
            android:layout_marginLeft="@dimen/edTxtMarginLeft"
            android:id="@+id/edt_nombre_completo"
            />
        <TextView
            android:layout_width="@dimen/txtvwTitulosMedianosWidth"
            android:layout_height="@dimen/txtvwTitulosMedianosHeight"
            android:layout_gravity="center"
            android:text="@string/txtvwApellidos"

            />
        <EditText
            android:layout_width="@dimen/edTxtWidth"
            android:layout_height="@dimen/edTxtHeight"
            android:paddingBottom="@dimen/edTxtPaddingButton"
            android:paddingTop="@dimen/edTxtPaddingTop"
            android:layout_marginLeft="@dimen/edTxtMarginLeft"
            android:id="@+id/edt_apellidos"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/lyMarginBottom"
        android:paddingTop="@dimen/lyPaddingTop"
        android:layout_marginTop="@dimen/lyMarginTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txtvwTipoDocumento"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txtvwNumeroDocumento"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/lyMarginBottom"
        android:paddingTop="@dimen/lyPaddingTop"
        android:layout_marginTop="@dimen/lyMarginTop">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spTipoDocumento"
            android:layout_gravity="right"
            android:gravity="right">

        </Spinner>
        <EditText
            android:layout_width="@dimen/edTxtWidth"
            android:layout_height="@dimen/edTxtHeight"
            android:layout_gravity="left"
            android:paddingBottom="@dimen/edTxtPaddingButton"
            android:paddingTop="@dimen/edTxtPaddingTop"
            android:layout_marginLeft="@dimen/edTxtMarginLeft"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/lyMarginBottom"
        android:paddingTop="@dimen/lyPaddingTop"
        android:layout_marginTop="@dimen/lyMarginTop">

        <TextView
            android:layout_width="@dimen/txtvwTitulosMedianosWidth"
            android:layout_height="@dimen/txtvwTitulosMedianosHeight"
            android:layout_gravity="center"
            android:text="@string/txtvwNombreUsuario"

            />
        <EditText
            android:layout_width="@dimen/edTxtWidth"
            android:layout_height="@dimen/edTxtHeight"
            android:paddingBottom="@dimen/edTxtPaddingButton"
            android:paddingTop="@dimen/edTxtPaddingTop"
            android:layout_marginLeft="@dimen/edTxtMarginLeft"
            android:id="@+id/edt_nombreusuario"
            />
        <TextView
            android:layout_width="@dimen/txtvwTitulosMedianosWidth"
            android:layout_height="@dimen/txtvwTitulosMedianosHeight"
            android:layout_gravity="center"
            android:text="@string/txtvwClaveUsuario"

            />
        <EditText
            android:layout_width="@dimen/edTxtWidth"
            android:layout_height="@dimen/edTxtHeight"
            android:paddingBottom="@dimen/edTxtPaddingButton"
            android:paddingTop="@dimen/edTxtPaddingTop"
            android:layout_marginLeft="@dimen/edTxtMarginLeft"
            android:id="@+id/edt_contraseña"

            />


    </LinearLayout>
    <Button
        android:layout_width="@dimen/btnContinuarFormUnoWidth"
        android:layout_height="@dimen/btnContinuarFormUnoHeight"
        android:text="Registrarse"/>
</LinearLayout>
