<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pqrs.sena.quejapp.activity_buscar_pqrs"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="@dimen/imgLogoWidth"
            android:layout_height="@dimen/imgLogoHeight"
            android:src="@drawable/logoquejapp"
            android:contentDescription="@string/imgLogoDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txtvwTituloBuscarPQRS"
            android:textSize="@dimen/txvwTitulosGrandesFontSize"
            android:textAlignment="center"
            android:textColor="@color/PrimaryColorQuejapp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingStart="@dimen/lyPaddingStart"
        android:paddingEnd="@dimen/lyPaddingEnd"
        android:layout_marginStart="@dimen/lyMarginStart"
        android:layout_marginEnd="@dimen/lyMarginEnd"
        android:layout_marginTop="@dimen/lyMarginTop"
        android:layout_marginBottom="@dimen/lyMarginBottom"

        >
   <TextView
       android:layout_width="@dimen/txtvwTitulosMedianosWidth"
       android:layout_height="@dimen/txtvwTitulosMedianosHeight"
       android:layout_gravity="center"
       android:text="@string/txtvwSolicitudNumero"
       />
    <EditText
        android:layout_width="@dimen/edTxtWidth"
        android:layout_height="@dimen/edTxtHeight"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="@dimen/txtvwTitulosMedianosWidth"
        android:layout_height="@dimen/txtvwTitulosMedianosHeight"
        android:layout_gravity="center"
        android:text="@string/txtvwNumeroDocumento"
        />
    <EditText
        android:layout_width="@dimen/edTxtWidth"
        android:layout_height="@dimen/edTxtHeight"
        android:layout_gravity="center"/>
    </LinearLayout>
<Button
    android:layout_width="@dimen/btnBuscarPQRSWidth"
    android:layout_height="@dimen/btnBuscarPQRSHeight"
    android:layout_gravity="center"
    android:text="@string/btnBuscarPQRS"
    android:paddingStart="@dimen/btnLogInPaddingStart"
    android:paddingEnd="@dimen/btnBuscarPQRSPaddingEnd"
    android:layout_marginLeft="@dimen/btnBuscarPQRSMarginLeft"
    android:layout_marginRight="@dimen/btnBuscarPQRSMarginRight"
    android:layout_marginBottom="@dimen/btnBuscarPQRSMarginButton"
    android:layout_marginTop="@dimen/btnBuscarPQRSMarginTop"/>
</LinearLayout>
