<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pqrs.sena.quejapp.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/imgLogoHeight"
            android:layout_height="@dimen/imgLogoWidth"
            android:src="@drawable/logoquejapp"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/imgLogoMarginButton"
            android:layout_marginLeft="@dimen/imgLogoMarginLeft"
            android:layout_marginRight="@dimen/imgLogoMarginRight"
            android:layout_marginStart="@dimen/imgLogoMarginStart"
            android:layout_marginEnd="@dimen/imgLogoMarginEnd"
            android:contentDescription="@string/imgLogoDescription"
            android:layout_weight="1"
            />



        <ImageView
            android:layout_width="@dimen/imgLogoHeight"
            android:layout_height="@dimen/imgLogoWidth"
            android:src="@drawable/logotiposena"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="@dimen/imgLogoSenaMarginButton"
            android:layout_marginLeft="@dimen/imgLogoSenaMarginLeft"
            android:layout_marginRight="@dimen/imgLogoSenaMarginRight"
            android:layout_marginStart="@dimen/imgLogoSenaMarginStart"
            android:layout_marginEnd="@dimen/imgLogoSenaMarginEnd"
            android:contentDescription="@string/imgLogoSenaDescription"
            android:layout_weight="1"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/LayoutStyleFields">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/edTxtLogInMarginButton"
        android:layout_marginLeft="@dimen/edTxtLogInMarginLeft"
        android:layout_marginRight="@dimen/edTxtLogInMarginRight"
        android:layout_marginEnd="@dimen/edTxtLogInMarginTop"
        android:hint="@string/txtvwNombreUsuario"
        android:layout_marginStart="@dimen/edTxtLogInMarginStart"
        android:inputType="textEmailAddress"
        style="@style/EditTextStyle"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/LayoutStyleFields">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/edTxtLogInMarginButton"
            android:layout_marginLeft="@dimen/edTxtLogInMarginLeft"
            android:layout_marginRight="@dimen/edTxtLogInMarginRight"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/edTxtLogInPaddingEnd"
            android:paddingStart="@dimen/edTxtLogInPaddingStart"
            android:layout_marginEnd="@dimen/edTxtLogInMarginEnd"
            android:layout_marginStart="@dimen/edTxtLogInMarginStart"
            android:paddingRight="@dimen/edTxtLogInPaddingRight"
            android:paddingLeft="@dimen/edTxtLogInPaddingLeft"
            style="@style/EditTextStyle"
            android:hint="@string/edtContraseña"/>

</LinearLayout>


    <!--Para que no se genere conflicto con los atributos de padding y margin
    se deben crear padding y margin left y rigth y end y start
    -->
    <Button
        android:layout_width="@dimen/btnLogInWidth"
        android:layout_height="@dimen/btnLogInHeight"
        android:layout_marginBottom="@dimen/btnLogInMarginButton"
        android:layout_marginRight="@dimen/btnLogInMarginRight"
        android:layout_marginStart="@dimen/btnLogInMarginStart"
        android:layout_marginEnd="@dimen/btnLogInMarginEnd"
        android:paddingStart="@dimen/btnLogInPaddingStart"
        android:paddingEnd="@dimen/btnLogInPaddingEnd"
        android:paddingLeft="@dimen/btnLogInPaddingLeft"
        android:paddingRight="@dimen/btnLogInPaddingRight"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/btnLogin"
        android:id="@+id/btnIngresar"
        android:layout_marginLeft="@dimen/btnLogInMarginLeft"
        style="@style/ButtonStyle"/>


</LinearLayout>
