<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pqrs.sena.quejapp.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/imgLogoHeight"
            android:layout_height="@dimen/imgLogoWidth"
            android:src="@drawable/logoquejapp"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/imgLogoMarginButton"
            android:layout_marginLeft="@dimen/imgLogoMarginLeft"
            android:layout_marginRight="@dimen/imgLogoMarginRight"
            android:layout_marginStart="@dimen/imgLogoMarginStart"
            android:layout_marginEnd="@dimen/imgLogoMarginEnd"
            android:contentDescription="@string/imgLogoDescription"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingStart="@dimen/imgLogoMarginStart"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtvwTituloPqrs"
                android:textSize="48sp"
                android:typeface="serif"
                android:textColor="@color/PrimaryColorQuejapp"
                android:textStyle="italic|bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtvwSbtituloPqrs"
                android:textSize="10sp"
                android:typeface="serif"
                android:textColor="@color/PrimaryColorQuejapp"
                android:textStyle="italic|bold"
                android:paddingStart="@dimen/edTxtLogInPaddingStart"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/imgLogoHeight"
            android:layout_height="@dimen/imgLogoWidth"
            android:src="@drawable/logotiposena"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="@dimen/imgLogoSenaMarginButton"
            android:layout_marginLeft="@dimen/imgLogoSenaMarginLeft"
            android:layout_marginRight="@dimen/imgLogoSenaMarginRight"
            android:layout_marginStart="@dimen/imgLogoSenaMarginStart"
            android:layout_marginEnd="@dimen/imgLogoSenaMarginEnd"
            android:contentDescription="@string/imgLogoSenaDescription"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/txtvwTitulosGrandesWidth"
        android:layout_height="@dimen/txtvwTitulosGrandesHeight"
        android:text="@string/txtvwNombreUsuario"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/txvwTitulosGrandesFontSize"
        android:layout_marginBottom="@dimen/txtvwTitulosGrandesMarginButton"
        android:layout_marginLeft="@dimen/txtvwTitulosGrandesMarginLeft"
        android:layout_marginRight="@dimen/txtvwTitulosGrandesMarginRight"
        android:paddingBottom="@dimen/txtvwTitulosGrandesPaddingButton"
        android:paddingRight="@dimen/txtvwTitulosGrandesPaddingRight"
        android:paddingLeft="@dimen/txtvwTitulosGrandesPaddingLeft"
        android:paddingEnd="@dimen/edTxtLogInPaddingEnd"
        android:paddingStart="@dimen/edTxtLogInPaddingStart"
        android:layout_marginEnd="@dimen/edTxtLogInMarginEnd"
        android:layout_marginStart="@dimen/edTxtLogInMarginStart"
        />
    <EditText
        android:layout_width="@dimen/edTxtLogInWidth"
        android:layout_height="@dimen/edTxtLogInHeight"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/edTxtLogInMarginButton"
        android:layout_marginLeft="@dimen/edTxtLogInMarginLeft"
        android:layout_marginRight="@dimen/edTxtLogInMarginRight"
        android:layout_marginEnd="@dimen/edTxtLogInMarginTop"
        android:backgroundTint="@color/ComplementaryColorQuejapp"
        android:height="@dimen/edTxtLogInHeight"
        android:layout_marginStart="@dimen/edTxtLogInMarginStart"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="@dimen/txtvwTitulosGrandesWidth"
        android:layout_height="@dimen/txtvwTitulosGrandesHeight"
        android:text="@string/txtvwClaveUsuario"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/txvwTitulosGrandesFontSize"
        android:layout_marginBottom="@dimen/txtvwTitulosGrandesMarginButton"
        android:layout_marginLeft="@dimen/txtvwTitulosGrandesMarginLeft"
        android:layout_marginRight="@dimen/txtvwTitulosGrandesMarginRight"
        android:paddingEnd="@dimen/edTxtLogInPaddingEnd"
        android:paddingStart="@dimen/edTxtLogInPaddingStart"
        android:layout_marginEnd="@dimen/edTxtLogInMarginEnd"
        android:layout_marginStart="@dimen/edTxtLogInMarginStart"/>
    <EditText
        android:layout_width="@dimen/edTxtLogInWidth"
        android:layout_height="@dimen/edTxtLogInHeight"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/edTxtLogInMarginButton"
        android:layout_marginLeft="@dimen/edTxtLogInMarginLeft"
        android:layout_marginRight="@dimen/edTxtLogInMarginRight"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/edTxtLogInPaddingEnd"
        android:paddingStart="@dimen/edTxtLogInPaddingStart"
        android:layout_marginEnd="@dimen/edTxtLogInMarginEnd"
        android:layout_marginStart="@dimen/edTxtLogInMarginStart"
        android:backgroundTint="@color/ComplementaryColorQuejapp" />
    <Button
        android:layout_width="@dimen/btnLogInWidth"
        android:layout_height="@dimen/btnLogInHeight"
        android:layout_marginBottom="@dimen/btnLogInMarginButton"
        android:layout_marginRight="@dimen/btnLogInMarginRight"
        android:layout_marginStart="@dimen/btnLogInMarginStart"
        android:layout_marginEnd="@dimen/btnLogInMarginEnd"
        android:paddingStart="@dimen/btnLogInPaddingStart"
        android:paddingEnd="@dimen/btnLogInPaddingEnd"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/btnLogin"
        android:textColor="@color/SecondaryColorQuejapp"
        android:shadowColor="@color/PrimaryColorDarkQuejapp"
        android:id="@+id/btnIngresar"/>


</LinearLayout>
