<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context="com.pqrs.sena.quejapp.resultado_busqueda_fragment"
    android:id="@+id/resultado_busqueda_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:id="@+id/my_listview">

    </ListView>




</FrameLayout>
